<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Star Wars</title>
</head>

<body>
    <header>
        <img class="star" src="assets/star.png" alt="star">
        <img class="wars" src="assets/wars.png" alt="wars">
        <img class="kyloRen" src="assets/Kylo-Ren-banner sem fundo.png" alt="boss"> 
    
        <div class="divLegião">
            <p class="p-creat-leg f-size" >CRIE</p> 
            <p class="f-size" >SUA 
            <b>LEGIÃO</b>
            </p>
            </div>    
            
        <div class="btnLegião">
            <p class="numberOne">01/</p>
            <p class="numberFour">04</p>            
            <button class="btnPointers"> < </button>
            <button class="btnPointers"> > </button>
            </div>
    </header>
       <!----------------------------------------------------------Main Starts Here-----------------------------------------------------------  -->
       <main>
           <section class="containerMainOne">
               <section class="subContainerOne">
                    <div class="redFlag">
                        <h2 class="advertisement">COMECE A JOGAR</h2>
                        <p class=" advertisementInfo">Baixe o jogo, cadastre seu nome de usuário e comece a interagir com mais de um milhão de jogadores</p>
                        <button class="btnDownload"><a href="https://play.google.com/store/apps/details?id=com.ea.game.starwarscapital_row&hl=pt_BR&gl=US" target="_blank">DOWNLOAD</a></button>
                        <p class="update"> 10/07/2020 test update </p>
                    </div>
                    <div class="about">
                        <h3 class="titleAbout">SOBRE O JOGO</h3>
                        <hr class="firstHr">
                        <p class="aboutP">Star Wars Battlefront é um jogo eletrônico de tiro em primeira e terceira pessoa, produzido pela DICE e baseado na franquia Star Wars. Foi publicado pela Electronic Arts com a chancela da LucasArts a 17 de Novembro de 2015 para Microsoft Windows, PlayStation 4 e Xbox One.</p>                        
                    </div>
                    <div>
                        <img class="gameInfo" src="assets/star wars frente de batalha.png" alt="grupo do jogo">
                    </div>
               </section>

               <section class="subContainerTwo">
                <img class="sith" src="assets/lord sifh 2.png" alt="sith">        
                <img class="rey" src="assets/rey star wars.png" alt="Rey">           
                <div class="menu">
                 <h2 class="gameStructure">ESTRUTURA DE JOGO</h2>            
                     <ul>
                         <li>JORNADA</li>
                         <li>A BATALHA DO GUERREIRO ESTELAR</li>
                         <li>HERÓIS CONTRA OS VILÕES</li>
                         <li>A BATALHA GALÁTICA</li>
                         <li>SUPERIORIDADE</li>
                         <li>FLIPERAMA</li>
                     </ul>
                 </div>
               </section>

               <section class="subContainerThree">
                   <h2 class="attributes">ATRIBUTOS</h2>
                   
                <div>    
                    <img class=" greenSaber" src="assets/134840-games-review-star-wars-battlefront-review-image1-NkRao9Jw12.png" alt="green light saber soldier">
                </div>
                <div>            
                    <img class="imgOne" src="assets/Security_stormtrooper_HUC2-FF-003301.png" alt="storm trooper shooting">               
                </div>
                <div>
                    <img class="imgTwo" src="assets/naves em batalha star wars.png" alt="war machines fighting">
                </div>
                <div>
                    <img class="imgThree" src="assets/star game.png" alt="star game">              
               </div>
               <div>
                    <img class="imgFour" src="assets/stormtrup.png" alt="storm troopers">
               </div>
               </section>
               <section class="subContainerFour">
                   <div>
                       <img class="stormTroopers" src="assets/star-wars_stormtrooper_hierarquia.png" alt="hierarquia de troopers">
                   </div>
                   <p class="rightsOne">Em normas especiais sobre o assunto, ressalta-se que a legislação é deliberadamente preceito judicial do faturamento dos negócios, excluindo o princípio da presunção de inocência.</p>
                   <h2 class="howToplay">COMO JOGAR?</h2>
               </section>
               
               <section class="subContainerFive">
                <div class="divTrooper">
                    <img class="optTrooper" src="assets/stortm_trooper_capa_preta-removebg-preview.png" alt="trooper de capa">
                </div>
                <div class="divOptions">
                    <p class="pOpt" id="p1">01</p>
                    <button  class="options"><a href="https://play.google.com/store/apps/details?id=com.ea.game.starwarscapital_row&hl=pt_BR&gl=US" target="_blank">DOWNLOAD</a></button>
                    <p class="txtOpt">Baixe o jogo e crie o nome de usuario<hr class="hrOpt" id="hr1"></p>                    
                </div>
                <div class="divOptions">
                    <p class="pOpt">02</p>
                    <button class="options">ESCOLHER</button>
                    <p class="txtOpt">Selecione o tipo de jogo<hr class="hrOpt"></p>
                </div>
                <div class="divOptions">
                    <p class="pOpt">03</p>
                    <button class="options">EXPLORAR</button>     
                    <p class="txtOpt">Conquiste a galáxia<hr class="hrOpt"></p>
                </div>
               </section>               
           </section>
       </main>
               <!-- ----------------------------------------------------footer Starts Here------------------------------------------------------ -->
       <footer>
           <div class="subContainerSix">
                <h2 class="app">APLICATIVO</h2>
                <p class="appTextOne">Comunidade adversária, é claro, como sempre imprevisivel. A competitividade, a primeira vista, cria um conjunto sociométrico de publicações leais.</p>
            <div class="redirect">
                <a href="https://play.google.com/store/apps/details?id=com.ea.gp.starwarsbfcompanion&hl=pt_BR&gl=US" target="_blank"><img id="img1" src="assets/disponivel-google-play-badge.png" alt="google play store"></a>
                <a href="https://apps.apple.com/br/app/star-wars-battlefront-companion/id1050725181" target="_blank"><img src="assets/baixar-na-app-store-botao-2-1024x304.png" alt="app store"></a>
            </div>            
            <div>          
                <img class="starWarsLogo" src="assets/esta uo.png" alt="star wars logo">
                <p class="appTextTwo">Políticas internacionais, na verdade significa um funcional tipo de cultura política da Europa continental. É bem sabido que o nacionalismo democrático-cristão simboliza o existencial.</p>
           </div>
           <figure>
               <img class="vader" src="assets/darth_vader-sem fundo.png" alt="darth vader">
               <p class="copyright">Layout produzido por Vai na Web para fins exclusivamente educacionais. Referência: https://in.pinterest.com/pin/337347828330561824/</p>
           </figure>
       </footer>
</body>